@tablet-min: 680px;
@desktop-min: 1200px;
@lighter: .5;
@font-title: 'Abril Fatface', cursive;
@font-body: 'Source Sans Pro', sans-serif;
@primary-col: #003135;
@secondary-col: #249c92;
@box-shadow: 5px 5px 12px 0px #00000040;

.page{

    transition: 0.5s;
    //opacity: 0.4;

    &.active, &:hover {
        opacity: 1;
    }
    

    h1, h2, h3 {
        font-family: @font-title;
        // position: sticky;
        // top: 0;
    }
    h1{
        text-align: center;
    }
    p{
        font-family: @font-body;
        text-align: left;
    }

    a{
        text-decoration: none;
        color: @secondary-col;
    }



    &.landing{
        background: url(".././assets/photos/IMG_4256.JPG") ;
        background-size: cover;
        background-position: 35% 20%;

        @media (min-width: @tablet-min){
            background-attachment: fixed;
        }

        .article{
            //margin: 200px auto;
            //background: #447b9c7a;
            

            @media (max-width: @tablet-min - 1){
                padding: 10px 20px 20px;
                background-image: linear-gradient(#ff000000, #00000080);
                width: 100%;
                position: absolute;
                bottom: 0;
                padding: 65px 20px;
            }

            @media (min-width: @tablet-min){
                max-width: 320px;
                margin: 50px 30px;
                padding: 30px;
                background: none;
                bottom: unset;
                font-size: 20px;
            }
      
            
            
            .landing-text{
                p{
                    text-align: center;
                    margin-top: 30px;
                }
            }
           
                
            
        }

        
        
    }

    &.about{
        background-color: #76aac0;
    }

    &.skills{
        background-color: #440166;
        
    }

    &.work{
        background-color: #ff5f60;
        
    }

    &.projects{
        background-color: #16271c;
        
    }
    
    iframe{
        // height: 400px;
        width: 45%;
        margin: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: @box-shadow;
        background-color: #000;
    }

    .article{
        padding: 10px 20px 80px;
        margin: 30px auto 0;

        @media(min-width: @tablet-min){
            padding: 60px 100px;
            max-width: 1100px;
        }
    }

    .text-group{
        margin-bottom: 50px;
    }


    .work{
        .work-element{
            text-align: left;
            margin-bottom: 50px;
        }
    }

    .imagePage{
        background-size: cover;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        //box-shadow: inset 0px 0px 14px 4px #00000059;
        @media (min-width: @tablet-min){
            background-attachment: fixed;
        }

        &.pic1{
            background-image: url(".././assets/photos/DSC_0421.jpg"); 
        }
        &.pic2{
            background-image: url(".././assets/photos/DSC_0728.jpg"); 
            background-position: 75% 30%;
        }
        &.pic3{
            background-image: url(".././assets/photos/DSC_0752.JPG"); 
            background-position: left;
        }
        &.pic4{
            background-image: url(".././assets/photos/DSC_0286.JPG"); 
            background-position: 30%;
        }
    }
    


}