//#517f8b <-so pretty
//#6405d0
@tablet-min: 680px;
@mobile-max: 679px;
@desktop-min: 1200px;
@lighter: .5;
@font-title: 'Gilda Display', serif;
@font-body: 'Lexend', sans-serif;
@box-shadow: 1px 3px 8px 0px #00000040;
@primary-col: #003135;
@secondary-col: #249c92;
@text-dark: #3e3e3e;
@text-light: #ffd5eb;
@standard-background: #574AE2;
@dashed-border: 1px @text-light dashed;



// Main styles

html{
    height: 100%,
}


* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}
body {
    background-size: cover;
    display: flex;
    margin: 0;
    color: @text-light;
    font-family: @font-body;	
}

h1, h2, h3 {
    font-family: @font-title;
}

button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.lge-only{
    @media(max-width: @mobile-max){
        display: none;
    }
}

.mobile-only{
    @media(min-width: @tablet-min){
        display: none;
    }
}

.hidden{
    display: none;
    visibility: hidden;
}
.active{
    .hidden{
        display: block;
        visibility: visible;
    }
}

.frame{
    .header{
        padding: 10px 10px 0;
        color: #fff;
        font-family: @font-title;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;

        @media(min-width: @tablet-min){
            padding: 20px 20px 0 20px;
        }
        span.title {
            opacity: @lighter;
            cursor: pointer;
            transition: 0.3s;

            &:hover{
                opacity: 1;
                font-size: 17px;
            }
        }

        .contact-links{
            float: right;
            display: flex;

            .link{
                width: 20px;
                height: 20px;
                display: inline-block;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin-left: 20px;
                opacity: @lighter;
                transition: 0.2s;

                &.linkedin{
                    background-image: url(../assets/linkedin-white.svg);
                    background-size: 90%;
                }

                &.github{
                    background-image: url(../assets/github-white.svg);
                    background-size: 90%;
                }

                &.codepen{
                    background-image: url(../assets/codepen-white.svg);
                }

                &.email{
                    background-image: url(../assets/envelope.svg);
                }

                &:hover{
                    width: 22px;
                    height: 22px;

                    opacity: 1;
                }

                &.in-front {
                    z-index: 1000;
                }
            }
        }
        .nav-menu{
            color: #fff;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            right: 0;
            background-color: @standard-background;
            opacity: 0.8;
            transition: 0.3s;
            padding: 50px;
            height: 100vh;
            button{
                color: #fff;
                text-decoration: none;
                margin-bottom: 30px;
                transition: 0.3s;
                text-align: left;
            }
            button:hover {
                transform: translate(10px);

            }
        }
    }
    
    .page-map-wrapper {
        .page-map {
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: overlay;
            overflow-x: hidden;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            
            // https://css-tricks.com/pure-css-horizontal-scrolling/
            transform: rotate(-90deg) translate(-100%);
            transform-origin: top left;
            background-color: #000;
            height: 100vw;
            width: 100vh;


            @media (min-width: @tablet-min){
                padding: 0;
            }
    
            .page {
                scroll-snap-align: start;
                flex-shrink: 0;
                width: 100vw;
                height: 100vh;
                position: relative;
                overflow-y: scroll;
                cursor: pointer;
                transition: 0.3s;

                transform: rotate(90deg);
                margin-bottom: calc(100vw - 100vh);
                padding-bottom: 30px;

                @media (min-width: @tablet-min){
                    padding-bottom: 0;
                }

            }
            .page-text{
                background-color: @standard-background;
                background-image: url(../assets/asfalt-light.png);
                background-attachment: local;
            }

            .imagePage{
                background-size: cover;
                width: 100%;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                @media (min-width: @tablet-min){
                    background-attachment: fixed;
                    border: 5px @standard-background solid;
                }
            }
    
            
        }
        .page-map::-webkit-scrollbar {
            display: none;
        }
    
    }
    
    .navigation{
        @media(min-width: @tablet-min){
            cursor: pointer;
            color: #fff;
            text-align: center;
            font-size: 30px;
    
            .nav-left, .nav-right{
                position: absolute;
                width: 75px;
                height: 80vh;
                line-height: 80vh;
                top: 60px;
                transition: .3s;
                opacity: @lighter;
    
                &:hover{
                    opacity: 1;
                }

            }
            .nav-left{
                left: 0;
                &:hover{
                    transform: translate(-10px);
                }
                &.hide{
                    transform: translate(-100px);
                }
            }
            .nav-right{
                right: 0;
                &.hide{
                    transform: translate(100px);
                }
                &.landing-nav{
                    animation: shake 3s;
                    animation-iteration-count: infinite;
                }
                &:hover{
                    animation: none;
                    transform: translate(10px);
                }
            }
        }
        
        @keyframes shake {
            0% { transform: translateX(0px); opacity: @lighter;} 
            5% { transform: translateX(-20px) rotate(-5deg); } 
            10% { transform: translateX(15px) rotate(3deg); opacity: 0.8;} 
            15% { transform: translateX(-10px) rotate(-3deg); } 
            20% { transform: translateX(5px) rotate(2deg); opacity: 0.8;}
            25% { transform: translateX(-2px) rotate(-1deg); }
            32% { transform: translateX(0px); opacity: @lighter;} 
            100% { transform: translateX(0px); opacity: @lighter;} 
          }

          
    }

    .back-to-start{
        position: absolute;
        right: 20px;
        font-size: 18px;
        transition: .3s;
        top: calc(50vh - 30px);
        opacity: @lighter;
        a {
            color: #fff;
        }
        &:hover{
            transform: translate(-20px);
            opacity: 1;
        }
    }

}

// Article styles
.page{

    transition: 0.5s;

    &.active, &:hover {
        opacity: 1;
    }
    

    h1, h2, h3 {
        font-family: @font-title;
    }
    h1{
        text-align: center;
        font-size: 4rem;

        @media (min-width: @tablet-min){
            font-size: 5rem;
        }
    }
    p{
        font-family: @font-body;
        text-align: left;
    }

    a{
        color: @text-light;
    }
    iframe, img, .video-react-video, .media{
        border-radius: 5px;
        box-shadow: @box-shadow;
    }

    .card-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 15px;
        // max-width: 49%;


        @media (min-width: @tablet-min){
            width: 49%;
        }
    }
    .card{
        border: @dashed-border;
        border-radius: 5px;
        padding: 10px 15px;

    }

    


    &.landing{
        background-size: cover;
        background-position: 35% 20%;
        color: #fff;
        margin-top: 500px;

        @media (min-width: @tablet-min){
            background-attachment: fixed;
        }

        .article{
            @media (max-width: @mobile-max){
                padding: 10px 20px 20px;
                background-image: linear-gradient(#ff000000, #00000080);
                width: 100%;
                position: absolute;
                bottom: 0;
                padding: 65px 20px;
            }

            @media (min-width: @tablet-min){
                max-width: 320px;
                margin: 50px 30px;
                padding: 30px;
                background: none;
                bottom: unset;
                font-size: 20px;
            }
      
            
            
            .landing-text{
                p{
                    text-align: center;
                    margin-top: 30px;
                }
            }
                
            
        }

        
        
    }

    &.about{
        .profile-image{
            border-radius: 50%;
            border: @dashed-border;
            display: inline;
            float: right;
            width: 30%;
            padding: 10px;
            margin: 10px;
        }
    }

    &.skills{
        
        .card{
            p, ul{
                display: none;
                width: 0;
                opacity: 0;
                transition: 1s width step-end;
            }
        }

        .card:hover{
            // order: -1;
            p, ul{
                display: block;
                opacity: 1;
                width: 100%;
            }
        }
    }

    &.projects{
        
        .article{
            .card{
                padding: 30px;
            }
            .appSection{
                display: flex;
                margin-bottom: 50px;
                flex-wrap: nowrap;
                gap: 10px;
                @media (max-width: 400px){
                    flex-wrap: wrap;
                }
                #expo-qr{
                    width: 80%;
                    max-width: 200px;
                    min-width: 100px;
                    float: right;
                }
                &.project-section{
                    display: flex;
                    flex-direction: column;

                    .project-text{
                        display: flex;
                        flex-direction: row;
                        margin-bottom: 20px;
                    }

                    .project-media{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        gap: 15px;
                        flex-wrap: wrap;

                        .media{
                            width: 30%;
                            min-width: 200px;
                        }
                    }
                }
            }
            .biancaVideos{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
        }
    }

    .article{
        padding: 10px 20px 80px;
        margin: 30px auto 0;

        @media(min-width: @tablet-min){
            padding: 60px 100px;
            max-width: 1000px;
        }
    }

    .text-section{
        margin-bottom: 75px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 15px;
    }


    .work{
        .work-tile-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 15px;

            .work-element{
                text-align: left;
          

                @media (min-width: @tablet-min){
                    width: 49%;
                }
                
            }
        }
    }

}